<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erik Rosa</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        <h1 class="site-title">Erik Portes Rosa</h1>
        <h2 class="site-subtitle">Programador CNC</h2>
      </header>   
</body>
</html>